var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1EabGMrOU_XI1NbPIVvOy5KrPIDb_OucTj8mIUQDF0r8/edit"); 
var sheet = ss.getSheetByName("sheet1");

function doPost(e) {              
  var data = JSON.parse(e.postData.contents);
  var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
  var values = sheet.getRange(2, 1, sheet.getLastRow(), sheet.getLastColumn()).getValues();

  var matches = []; // เก็บข้อมูลที่ตรงกับคำค้นหา

  // ค้นหาข้อมูลที่ตรงกับคำค้นหา
  for (var i = 0; i < values.length; i++) {
    if (values[i][0] == userMsg) {
      matches.push({
        Name: values[i][1],
        Data1: values[i][2],
        Data2: values[i][3],
        Data3: Math.floor(values[i][4]), // ใช้ Math.floor() กับข้อมูลในคอลัมน์นี้
        Data4: values[i][5],
        Data5: values[i][6]
      });
    }
  }

  if (matches.length > 0) {
    var contents = matches.map(function(match) {
      return {
        "type": "box",
        "layout": "vertical",
        "margin": "sm",
        "contents": [
          {
            "type": "text",
            "text": "เบอร์ยาง: " + match.Name,
            "weight": "bold",
            "color": "#FF0000"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ยี่ห้อ",
                "align": "start",
                "color": "#7F7F7F",
                "size": "sm"
              },
              {
                "type": "text",
                "text": match.Data1,
                "align": "end",
                "size": "sm"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "รุ่นยาง",
                "align": "start",
                "color": "#7F7F7F",
                "size": "sm"
              },
              {
                "type": "text",
                "text": match.Data2,
                "align": "end",
                "size": "sm"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "ราคายาง",
                "align": "start",
                "color": "#7F7F7F",
                "size": "sm"
              },
              {
                "type": "text",
                "text": match.Data3 + " บาท",
                "align": "end",
                "size": "sm"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "หมายเหตุ",
                "align": "start",
                "color": "#7F7F7F",
                "size": "sm"
              },
              {
                "type": "text",
                "text": match.Data4,
                "align": "end",
                "size": "sm"
              }
            ]
          },
          {
            "type": "separator"
          }
        ]
      };
    });

    var result = {
      "fulfillmentMessages": [
        {
          "platform": "line",
          "type": 4,
          "payload": {
            "line": {
              "type": "flex",
              "altText": "ค้นหายาง",
              "contents": {
                "type": "bubble",
                "hero": {
                  "type": "image",
                  "url": "https://img5.pic.in.th/file/secure-sv1/75824cd10dc80cc6a1172900ee108dbb.png",
                  "size": "full",
                  "aspectRatio": "30:9",
                  "aspectMode": "cover"
                },
                "body": {
                  "type": "box",
                  "layout": "vertical",
                  "contents": contents
                }
              }
            }
          }
        }
      ]
    };

    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
  }

  if (!found) {
    var result = {
      "fulfillmentMessages": [
        {
          "platform": "line",
          "type": 4,
          "payload": {
            "line": {
              "type": "text",
              "text": "ไม่พบยางในฐานข้อมูล"
            }
          }
        }
      ]
    };

    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
  }
}
