var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/1EabGMrOU_XI1NbPIVvOy5KrPIDb_OucTj8mIUQDF0r8/edit");
var sheet = ss.getSheetByName("sheet1");


function doPost(e) {              
  var data = JSON.parse(e.postData.contents)
  var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
  var values = sheet.getRange(2, 1, sheet.getLastRow(), sheet.getLastColumn()).getValues();


  var found = false;


  for(var i = 0; i < values.length; i++) {
    if(values[i][0] == userMsg) {
      found = true;
     
      var rowNumber = i+2;
     
      var Name = sheet.getRange(rowNumber, 2).getValue();
      var Data1 = sheet.getRange(rowNumber, 3).getValue();
      var Data2 = sheet.getRange(rowNumber, 4).getValue();
      var Data3 = sheet.getRange(rowNumber, 5).getValue();
      var Data4 = sheet.getRange(rowNumber, 6).getValue();


      var result = {
        "fulfillmentMessages": [
          {
            "platform": "line",
            "type": 4,
            "payload" : {
              "line":  {  
                "type": "flex",
                "altText": "this is a flex message",
                "contents": {
                  "type": "bubble",
                    "hero": {
                    "type": "image",
                    "url": "https://img5.pic.in.th/file/secure-sv1/75824cd10dc80cc6a1172900ee108dbb.png",
                    "margin": "sm",
                    "align": "start",
                    "gravity": "top",
                    "size": "full",
                    "aspectRatio": "30:9",
                    "aspectMode": "fit",
                    "backgroundColor": "#792020FF",
                  },
                  "body": {
                    "type": "box",
                    "layout": "vertical",
                    "spacing": "sm",
                    "contents": [
                      {
                        "type": "text",
                        "text": "เบอร์ยาง",
                        "weight": "bold",
                        "align": "start",
                      },
                      {
                        "type": "text",
                        "text": "  "+ Name,
                        "weight": "bold",
                        "size": "lg",
                        "align": "start",
                        "color": "#FF0000FF"
                      },
                      {
                        "type": "separator"
                      },
                      {
                        "type": "text",
                        "text": "รุ่นยาง : "+Data1
                      },
                      {
                        "type": "text",
                        "text": "จำนวนยาง : "+Data2+" เส้น"
                      },
                      {
                        "type": "text",
                        "text": "ราคายาง : "+Data3+" บาท"
                      },
                      {
                        "type": "separator"
                      },
                      { 
                        "type": "text",
                        "text": "Update Data Last : "+Data4,
                        "size": "xxs",
                        "weight": "regular",
                        "align": "end",
                        "color": "#AAAAAA"
                      }
                    ]
                  }
                }
              }
            }
          }
        ]
      };
     
      var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
      return replyJSON;
    }
  }


  if(!found) {
    var result = {
      "fulfillmentMessages": [
        {
          "platform": "line",
          "type": 4,
          "payload" : {
            "line": {  
              "type": "text",
              "text": "ไม่พบยางในฐานข้อมูล"
            }
          }
        }
      ]
    };


    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
  }
}
